board.png
size: 215, 713
format: RGBA8888
filter: Linear,Linear
repeat: none
board
  rotate: false
  xy: 0, 512
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 146, 311
  size: 35, 201
  orig: 35, 201
  offset: 0, 0
  index: -1
Triangle-red-down-highlighted
  rotate: false
  xy: 142, 155
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
Triangle-red-down
  rotate: false
  xy: 0, 311
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
Triangle-red-up-highlighted
  rotate: false
  xy: 73, 311
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
Triangle-red-up
  rotate: false
  xy: 69, 155
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
Triangle-white-down-highlighted
  rotate: false
  xy: 69, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
Triangle-white-down
  rotate: false
  xy: 134, 0
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
Triangle-white-up-highlighted
  rotate: false
  xy: 0, 155
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
Triangle-white-up
  rotate: false
  xy: 0, 0
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
