triangles.png
size: 211, 466
format: RGBA8888
filter: Linear,Linear
repeat: none
Triangle-red-down-highlighted
  rotate: false
  xy: 130, 153
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
Triangle-red-down
  rotate: false
  xy: 0, 309
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
Triangle-red-up-highlighted
  rotate: false
  xy: 73, 309
  size: 73, 157
  orig: 73, 157
  offset: 0, 0
  index: -1
Triangle-red-up
  rotate: false
  xy: 0, 0
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
Triangle-white-down-highlighted
  rotate: false
  xy: 65, 153
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
Triangle-white-down
  rotate: false
  xy: 0, 153
  size: 65, 155
  orig: 65, 155
  offset: 0, 0
  index: -1
Triangle-white-up-highlighted
  rotate: false
  xy: 142, 0
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
Triangle-white-up
  rotate: false
  xy: 73, 0
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
